plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.mrwhoami'
version '1.1-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
    maven { url = uri("https://dl.bintray.com/karlatemp/misc") }
}

dependencies {
    compile 'io.github.microutils:kotlin-logging:1.8.3'
    compile 'net.mamoe:mirai-core:2.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile 'com.beust:klaxon:5.0.1'
    runtimeOnly("net.mamoe:mirai-login-solver-selenium:1.0-dev-16")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mrwhoami.qqservices.MainKt'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
